tree 3:1.2(urn:wfa:mo:hotspot2dot0-perprovidersubscription:1.0)
17:PerProviderSubscription+
 4:r1i1+
  6:HomeSP+
   4:FQDN=21:wlan.mnc05.mcc450.3gppnetwork.org
  .
  a:Credential+
   3:SIM+
    4:IMSI=f:000000000000000
    7:EAPType=2:23
   .
   5:Realm=22:wlan.mnc005.mcc450.3gppnetwork.org
  .
 .
 4:r1i2+
  6:HomeSP+
   4:FQDN=9:orange.ro
  .
  a:Credential+
   3:SIM+
    4:IMSI=f:000000000000000
    7:EAPType=2:23
   .
   5:Realm=22:wlan.mnc010.mcc226.3gppnetwork.org
  .
 .
 4:r1i3+
  6:HomeSP+
   4:FQDN=b:cslwifi.com
  .
  a:Credential+
   3:SIM+
    4:IMSI=f:000000000000000
    7:EAPType=2:18
   .
   5:Realm=22:wlan.mnc016.mcc454.3gppnetwork.org
   5:Realm=22:wlan.mnc019.mcc454.3gppnetwork.org
  .
 .
 4:r1i4+
  6:HomeSP+
   4:FQDN=6:kt.com
  .
  a:Credential+
   3:SIM+
    4:IMSI=f:000000000000000
    7:EAPType=2:23
   .
   5:Realm=22:wlan.mnc080.mcc450.3gppnetwork.org
  .
 .
 4:r1i5+
  6:HomeSP+
   4:FQDN=c:t-mobile.com
  .
  a:Credential+
   3:SIM+
    4:IMSI=f:000000000000000
    7:EAPType=2:23
   .
   5:Realm=22:wlan.mnc260.mcc310.3gppnetwork.org
   5:Realm=22:wlan.mnc310.mcc310.3gppnetwork.org
  .
 .
 4:r1i6+
  6:HomeSP+
   4:FQDN=22:wlan.mnc120.mcc310.3gppnetwork.org
  .
  a:Credential+
   3:SIM+
    4:IMSI=f:000000000000000
    7:EAPType=2:23
   .
   5:Realm=22:wlan.mnc120.mcc310.3gppnetwork.org
  .
 .
 4:r1i7+
  6:HomeSP+
   4:FQDN=22:wlan.mnc410.mcc310.3gppnetwork.org
  .
  a:Credential+
   3:SIM+
    4:IMSI=f:000000000000000
    7:EAPType=2:23
   .
   5:Realm=22:wlan.mnc410.mcc310.3gppnetwork.org
  .
 .
 4:r1i8+
  6:HomeSP+
   4:FQDN=22:wlan.mnc370.mcc302.3gppnetwork.org
  .
  a:Credential+
   3:SIM+
    4:IMSI=f:000000000000000
    7:EAPType=2:18
   .
   5:Realm=a:rogers.com
   5:Realm=7:fido.ca
   5:Realm=8:fido.com
   5:Realm=22:wlan.mnc370.mcc302.3gppnetwork.org
  .
 .
 4:r1i9+
  6:HomeSP+
   4:FQDN=22:wlan.mnc720.mcc302.3gppnetwork.org
  .
  a:Credential+
   3:SIM+
    4:IMSI=f:000000000000000
    7:EAPType=2:18
   .
   5:Realm=a:rogers.com
   5:Realm=7:fido.ca
   5:Realm=8:fido.com
   5:Realm=22:wlan.mnc720.mcc302.3gppnetwork.org
  .
 .
 5:r1i10+
  6:HomeSP+
   4:FQDN=d:nttdocomo.com
   13:RoamingConsortiumOI=6:001960
  .
  a:Credential+
   3:SIM+
    4:IMSI=f:000000000000000
    7:EAPType=2:18
   .
   5:Realm=22:wlan.mnc010.mcc440.3gppnetwork.org
  .
 .
 5:r1i11+
  6:HomeSP+
   4:FQDN=21:wlan.mnc01.mcc001.3gppnetwork.org
  .
  a:Credential+
   3:SIM+
    4:IMSI=f:000000000000000
    7:EAPType=2:23
   .
   5:Realm=21:wlan.mnc01.mcc001.3gppnetwork.org
  .
 .
.