# FOR GPIO-based configration
# only can set property
# CARRIER	| SET/GET PROP	| PROPERY NAME		| VALUE
# wifi.lge.ftm_test : Dual band + not supprot 5GHz 11ac (1) / Single band (2)
TMUS 		setprop 		wifi.lge.ftm_test 	1
USC 		setprop 		wifi.lge.ftm_test 	2
VZW 		setprop 		wifi.lge.ftm_test 	2
ATT 		setprop 		wifi.lge.ftm_test 	2
TRF_G 		setprop 		wifi.lge.ftm_test 	2
TRF_C 		setprop 		wifi.lge.ftm_test 	2
CAN 		setprop 		wifi.lge.ftm_test 	2
