# cv1_product init rc
import /init.lge.svelte.rc

on init
    exec u:r:setup_fs:s0 -- /sbin/setup_fs_static \
        /dev/block/bootdevice/by-name/carrier \
        /dev/block/bootdevice/by-name/OP \
        /dev/block/bootdevice/by-name/userdata \
        no_reboot
    mkdir /OP 0771 system system

on fs
    mkdir /carrier 0771 system system
    wait /dev/block/bootdevice/by-name/carrier
    exec /system/bin/e2fsck -y /dev/block/bootdevice/by-name/carrier
    mount ext4 /dev/block/bootdevice/by-name/carrier /carrier nosuid nodev barrier=1 noatime noauto_da_alloc errors=continue

    wait /dev/block/bootdevice/by-name/OP
    exec /system/bin/e2fsck -y /dev/block/bootdevice/by-name/OP
    mount ext4 /dev/block/bootdevice/by-name/OP /OP rw nosuid nodev barrier=1 noauto_da_alloc
    restorecon_recursive /OP
    mount ext4 /dev/block/bootdevice/by-name/OP /OP ro remount nosuid nodev barrier=1 noauto_da_alloc

on post-fs-data
    chown system system /carrier
    chmod 0771 /carrier
    restorecon /carrier

# For Kinibi(t-base), lge-secureboot@lge.com
import /init.kinibi.rc

# LGE IMS Features - LGIMS ipsec solution [START]
service ipsecclient /system/bin/ipsecclient
    class main
    group system net_admin net_raw
    disabled

service ipsecstarter /system/bin/ipsecstarter
    class main
    user system
    group system net_admin net_raw
# LGE IMS Features - LGIMS ipsec solution [END]

# LGE IMS Features - To interwork with QMI WMS (64-bit exe/lib)
#service imswmsproxy /system/bin/imswmsproxy
#    class main
#    user system
#    group radio system net_admin net_raw

#[START][SEC_USA][RSU]Start tsdemon
service tsdaemon /system/bin/tsdaemon
    class main
    user system
    group system net_admin net_raw
#[END][SEC_USA][RSU]

# eMMC field firmware upgrade(FFU)
# on early-fs
#    ffu_update
